<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIP-7702 演示 | Crypto8848 - 数字货币导航</title>
    <meta name="description" content="Crypto8848提供专业数字货币一站式导航服务，包括数字货币交易所开户指导、数字货币信用卡申请、夹子机器人、数字钱包、NFT交易所和区块浏览器等全方位加密货币服务平台">
    <meta name="keywords" content="Crypto8848, 数字货币导航, 数字货币交易所, 数字货币信用卡, 夹子机器人, 加密货币, 区块链, EIP-7702">
    <meta name="author" content="Crypto8848">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Crypto8848 - 数字货币导航 | 数字货币交易所开户 | 数字货币信用卡开户 | 夹子机器人">
    <meta property="og:description" content="Crypto8848提供专业数字货币一站式导航服务，包括数字货币交易所开户指导、数字货币信用卡申请、夹子机器人等服务。">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Crypto8848 - 数字货币导航 | 数字货币交易所开户 | 数字货币信用卡开户">
    <meta property="twitter:description" content="Crypto8848提供专业数字货币一站式导航服务，包括数字货币交易所开户指导、数字货币信用卡申请、夹子机器人等服务。">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="https://crypto8848.com/images/logo.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="https://crypto8848.com/images/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 30px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #3396FF;
            color: white;
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #3396FF;
            border-color: #3396FF;
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #2878CC;
            border-color: #2878CC;
        }
        .feature-list {
            margin-top: 15px;
            padding-left: 20px;
        }
        .feature-list li {
            margin-bottom: 8px;
        }
        .badge {
            font-weight: 500;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 20px;
        }
        .badge-info {
            background-color: #17a2b8;
        }
        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .nav-center {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3396FF;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s;
            margin: 0 5px;
        }

        .nav-button:hover {
            background-color: #2878CC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">EIP-7702 演示</h1>
        <p class="text-center mb-4">探索以太坊智能合约授权的革命性变化</p>

        <div class="nav-center">
            <a href="home.html" class="nav-button">主页</a>
            <a href="index.html" class="nav-button">演示</a>
            <a href="technical.html" class="nav-button">技术详解</a>
            <a href="comparison.html" class="nav-button">对比分析</a>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">
                        模拟演示版
                        <span class="badge bg-success">推荐</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">无需真实钱包的演示</h5>
                        <p class="card-text">这个版本使用模拟数据，让您可以直接体验EIP-7702的工作流程，无需连接真实钱包。</p>
                        <ul class="feature-list">
                            <li>无需安装钱包</li>
                            <li>无需真实代币</li>
                            <li>完整演示EIP-7702流程</li>
                            <li>适合快速了解概念</li>
                        </ul>
                        <div class="d-grid gap-2 mt-3">
                            <a href="simple-demo.html" class="btn btn-primary">查看模拟演示</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">
                        Wagmi集成版
                        <span class="badge bg-warning text-dark">开发中</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Wagmi库集成演示</h5>
                        <p class="card-text">这个版本使用Wagmi和Viem库，实现了EIP-7702的批量转账功能。</p>
                        <ul class="feature-list">
                            <li>使用Wagmi库</li>
                            <li>支持多种钱包连接</li>
                            <li>自动回退到模拟模式</li>
                            <li>适合React开发者</li>
                        </ul>
                        <div class="d-grid gap-2 mt-3">
                            <a href="#" class="btn btn-secondary disabled">即将推出</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">
                        钱包集成版
                        <span class="badge bg-warning text-dark">开发中</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">真实钱包集成演示</h5>
                        <p class="card-text">这个版本集成了WalletConnect和viem库，可以连接真实钱包进行EIP-7702操作。</p>
                        <ul class="feature-list">
                            <li>需要WalletConnect项目ID</li>
                            <li>支持真实钱包连接</li>
                            <li>可在测试网上执行真实交易</li>
                            <li>适合开发者深入了解</li>
                        </ul>
                        <div class="d-grid gap-2 mt-3">
                            <a href="#" class="btn btn-secondary disabled">即将推出</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        技术详解
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">EIP-7702 技术原理</h5>
                        <p class="card-text">深入了解EIP-7702的技术细节、工作原理和实现方式。</p>
                        <ul class="feature-list">
                            <li>详细的技术说明</li>
                            <li>代码示例和解释</li>
                            <li>授权机制详解</li>
                        </ul>
                        <div class="d-grid gap-2 mt-3">
                            <a href="technical.html" class="btn btn-primary">查看技术详解</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        对比分析
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">EIP-7702 vs 传统授权</h5>
                        <p class="card-text">对比EIP-7702与传统ERC20授权机制的区别，了解其优势和适用场景。</p>
                        <ul class="feature-list">
                            <li>详细对比分析</li>
                            <li>优缺点评估</li>
                            <li>适用场景建议</li>
                        </ul>
                        <div class="d-grid gap-2 mt-3">
                            <a href="comparison.html" class="btn btn-primary">查看对比分析</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 text-center">
            <p class="text-muted">EIP-7702 演示 | 以太坊智能合约授权革命</p>
            <p class="text-muted"><a href="https://crypto8848.com/" target="_blank" style="color: #6c757d; text-decoration: none;">Crypto8848 - 数字货币导航 | 数字货币交易所开户 | 数字货币信用卡开户 | 夹子机器人</a></p>
            <p class="text-muted small">注意：此演示仅用于教育目的，不代表实际的区块链交易。</p>
        </div>
    </div>
</body>
</html>
